<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .preloader {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: #e0e0e0;
      }

      .preloader__row {
        position: relative;
        top: 50%;
        left: 50%;
        width: 70px;
        height: 70px;
        margin-top: -35px;
        margin-left: -35px;
        text-align: center;
        animation: preloader-rotate 3s infinite linear;
      }

      .preloader__item {
        position: absolute;
        display: inline-block;
        top: 0;
        background-color: #337ab7;
        border-radius: 100%;
        width: 35px;
        height: 35px;
        animation: preloader-bounce 3s infinite ease-in-out;
      }

      .preloader__item:last-child {
        top: auto;
        bottom: 0;
        animation-delay: 3s;
      }

      @keyframes preloader-rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes preloader-bounce {
        0%,
        100% {
          transform: scale(0);
        }

        50% {
          transform: scale(1);
        }
      }

      .loaded_hiding .preloader {
        transition: 0.5s opacity;
        opacity: 0;
      }

      .loaded .preloader {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__row">
        <div class="preloader__item"></div>
        <div class="preloader__item"></div>
      </div>
    </div>
    <div id="root">
      <div class="lds-circle"><div></div></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
